@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
$BGcolor:#f4f4f4;
$Cardcolor: white;
$Topiccolor: #63bc8a;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Prompt', sans-serif;
}


.area-content {
    background-color: $BGcolor;
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    // justify-content: flex-start;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    // ================================================================

    .signup_btn {
        margin-top: 20px;
        font-size: 1.3rem;
    }

    .member-card {
        background-color: $Cardcolor;
        // background-color: red;
        width: 500px;
        height: 350px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);

        .header {
            width: 100%;
            // background-color: pink;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            padding: 15px;
            padding-right: 30px;
            padding-left: 20px;
            z-index: 1;
            .logo {
                width: 140px;
            }

            p {
                color: rgb(170, 170, 170);
                font-weight: bold;
                font-size: 1rem;
            }
        }

        .container-card-login{
            // display: flex;
            // justify-content: flex-start;
            // text-align: center;
            // padding: 20px;
            // padding-left: 20px;
            width: 100%;
            height: 100%;

            form{
                width: 100%;
                // height: 95%;
                padding: 10px;
                padding-left: 60px;
                padding-right: 60px;
                // background-color: papayawhip;
            }

            h2{
                // margin: 15px 0;
            	color: $Topiccolor;
            	text-transform: uppercase;
            	font-size: 1.5rem;
                // background-color: plum;
                padding-left: 10px;
            }

            .input-div{
                position: relative;
                display: grid;
                grid-template-columns: 7% 93%;
                // margin: 15px 0;
                margin-top: 5px;
                margin-bottom: 15px;
                padding: 5px 0;
                border-bottom: 2px solid #d9d9d9;
                // background-color: rebeccapurple;
                .one{
                	margin-top: 0;
                }
            }

            .i{
                color: #d9d9d9;
            	display: flex;
            	justify-content: center;
            	align-items: center;
                i{
                	transition: .3s;
                }
            }
        }
    }
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	// font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


// @media screen and (max-width: 1050px){
	// .container{
	// 	grid-gap: 5rem;
	// }
// }

// @media screen and (max-width: 1000px){
	// form{
	// 	width: 290px;
	// }

// 	.container-card-login h2{
//         font-size: 2.4rem;
//         margin: 8px 0;
// 	}

// 	.img img{
// 		width: 400px;
// 	}
// }

// @media screen and (max-width: 900px){
// 	.container{
// 		grid-template-columns: 1fr;
// 	}

// 	.img{
// 		display: none;
// 	}

// 	.wave{
// 		display: none;
// 	}

// 	.container-card-login{
// 		justify-content: center;
// 	}
// }